<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<EditText
    android:id="@+id/search"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:inputType="text"
    android:layout_weight="1"
   android:layout_marginTop="20dp"
    />
        <ImageView
            android:id="@+id/Serach_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_marginTop="20dp"

            />
    </LinearLayout>
    <TextView
        android:id="@+id/searchtextactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searchactivitytext"
        android:layout_marginTop="20dp"/>
</LinearLayout>